{% load static %}

<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="{% static 'assets/images/favicon.png' %}"
      rel="icon"
      type="image/png"
    />
    <title>Registrace</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}" />
  </head>

  <body class="bg-gray-100">
    <div id="wrapper" class="flex flex-col justify-between h-screen">
      <div class="bg-white py-4 shadow dark:bg-gray-800">
        <div class="max-w-6xl mx-auto">
          <div class="flex items-center lg:justify-between justify-around">
            <a href="/">
              <b><h1 style="font-size: 1.5rem">BITWA Book</h1></b>
            </a>
            <div
              class="capitalize flex font-semibold hidden lg:block my-2 space-x-3 text-center text-sm"
            >
              <a
                href="/chat"
                class="bg-pink-500 pink-500 px-6 py-3 rounded-md shadow text-white"
                >Zpět</a
              >
            </div>
          </div>
        </div>
      </div>

      <div>
        <div
          class="lg:p-12 max-w-md max-w-xl lg:my-0 my-12 mx-auto p-6 space-y-"
        >
          <h1>BITWA Book Chat - {{room}} Room</h1>

          <div id="display" class="chatBody"></div>

          <form id="post-form" method="POST">
            {% csrf_token %}
            <input
              type="hidden"
              name="username"
              id="username"
              value="{{user.username}}"
            />
            <input
              type="hidden"
              name="room_id"
              id="room_id"
              value="{{room_details.id}}"
            />
            <input type="text" name="message" id="message" width="100px" />
            <input type="submit" value="Odeslat" />
          </form>
        </div>
      </div>

      <div class="lg:mb-5 py-3 uk-link-reset">
        <div
          class="flex flex-col items-center justify-between lg:flex-row max-w-6xl mx-auto lg:space-y-0 space-y-3"
        >
          <p class="capitalize">© copyright 2022</p>
        </div>
      </div>
    </div>

    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>
  </body>
  <script>
    $(document).ready(function () {
      setInterval(function () {
        $.ajax({
          type: 'GET',
          url: '/getMessages/{{room}}/',
          success: function (response) {
            console.log(response)
            $('#display').empty()
            for (var key in response.messages) {
              var temp =
                "<div class='container darker'><b>" +
                response.messages[key].user +
                '</b><p>' +
                response.messages[key].value +
                "</p><span class='time-left'>" +
                response.messages[key].date +
                '</span></div>'
              $('#display').append(temp)
            }
          },
          error: function (response) {
            alert('An error occured')
          },
        })
      }, 1000)
    })
  </script>
  <script type="text/javascript">
    $(document).on('submit', '#post-form', function (e) {
      e.preventDefault()

      $.ajax({
        type: 'POST',
        url: '/send',
        data: {
          username: $('#username').val(),
          room_id: $('#room_id').val(),
          message: $('#message').val(),
          csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
        },
        success: function (data) {
          //alert(data);
        },
      })
      document.getElementById('message').value = ''
    })
  </script>
  <style>
    .chatBody {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;

      margin: 5px;
      width: 70vh;
      height: 60vh;
      overflow: auto;
      text-align: justify;
    }

    .container {
      border: 2px solid #dedede;
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #ccc;
      background-color: #ddd;
    }

    .container::after {
      content: '';
      clear: both;
      display: table;
    }

    .container img {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      margin-left: 20px;
      margin-right: 0;
    }

    .time-right {
      float: right;
      color: #aaa;
    }

    .time-left {
      float: left;
      color: #999;
    }
  </style>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
      }

      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }

      .darker {
        border-color: #ccc;
        background-color: #ddd;
      }

      .container::after {
        content: '';
        clear: both;
        display: table;
      }

      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }

      .time-right {
        float: right;
        color: #aaa;
      }

      .time-left {
        float: left;
        color: #999;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h2>{{room}} - DjChat</h2>

    <div id="display">
    </div>

    <script>
      $(document).ready(function () {
        setInterval(function () {
          $.ajax({
            type: 'GET',
            url: '/getMessages/{{room}}/',
            success: function (response) {
              console.log(response)
              $('#display').empty()
              for (var key in response.messages) {
                var temp =
                  "<div class='container darker'><b>" +
                  response.messages[key].user +
                  '</b><p>' +
                  response.messages[key].value +
                  "</p><span class='time-left'>" +
                  response.messages[key].date +
                  '</span></div>'
                $('#display').append(temp)
              }
            },
            error: function (response) {
              alert('An error occured')
            },
          })
        }, 1000)
      })
    </script>





    <div class="container">
      <style>
        input[type='text'],
        select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type='submit'] {
          width: 100%;
          background-color: #4caf50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type='submit']:hover {
          background-color: #45a049;
        }

        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
      </style>
---------------------------------------------------------
      <form id="post-form" method="POST">
        {% csrf_token %}
        <input
          type="hidden"
          name="username"
          id="username"
          value="{{user.username}}"
        />
        <input
          type="hidden"
          name="room_id"
          id="room_id"
          value="{{room_details.id}}"
        />
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send" />
      </form>
    </div>
  </body>
-----------------------------------------------------------
  <script type="text/javascript">
    $(document).on('submit', '#post-form', function (e) {
      e.preventDefault()

      $.ajax({
        type: 'POST',
        url: '/send',
        data: {
          username: $('#username').val(),
          room_id: $('#room_id').val(),
          message: $('#message').val(),
          csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
        },
        success: function (data) {
          //alert(data);
        },
      })
      document.getElementById('message').value = ''
    })
  </script>
</html> -->
